{"flutter":{"platforms":{"android":{"default":{"projectId":"balance-ai-agent-49377","appId":"1:369174040690:android:7641b0546d2f7b6fbfb2eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"balance-ai-agent-49377","appId":"1:369174040690:ios:39e34a94c46ed373bfb2eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"balance-ai-agent-49377","configurations":{"android":"1:369174040690:android:7641b0546d2f7b6fbfb2eb","ios":"1:369174040690:ios:39e34a94c46ed373bfb2eb","web":"1:369174040690:web:16e3377604f31e59bfb2eb"}}}}}}